{
  "crons": [
    {
      "path": "/api/scheduled/run-all-tenants",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/scheduled/backup-tenants",
      "schedule": "0 3 * * *"
    }
  ]
}
